<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pagina nueva 1</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="00" marginheight="0">

<table border="0" width="659" cellspacing="0" cellpadding="0" height="800">
	<tr>
		<td align="left" valign="top" background="images/plantilla_mailrelay_blank.jpg">
		<table border="0" width="100%" cellspacing="0" cellpadding="0">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<p align="center">
				<font face="Arial" style="font-size: 13pt; font-weight: 700" color="#FE0865">
				RECOMENDAMOS RESERVAR CON ANTICIPACIÓN SU ESTADÍA PARA EL 2013</font></td>
			</tr>
			<tr>
				<td>
				<p align="center"><b><font face="Arial" size="2">Precio por 
				noche Bs. 1.500. Reserve con solo el 10%</font></b></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>
				<p align="center"><font face="Arial">
				<a href="mailto:doral.renting@gmail.com"><font size="5">
				doral.renting@gmail.com</font></a><font size="5"><br>
				<a href="http://www.rentingflorida.net">www.rentingflorida.net</a><br>
				</font><font size="4">Telf USA: +1 (786) 352.83.12<br>
				Telf Venezuela: +58 (414) 455.64.61</font></font></td>
			</tr>
			<tr>
				<td>
				<table border="0" width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td width="233">
						<p align="right" style="margin-right: 2px">
						<a href="http://www.facebook.com/rentingflorida">
						<img border="0" src="images/facebook.png" width="32" height="33"></a></td>
						<td>
						<font face="Arial" style="font-size: 14pt" color="#0000FF">
						<a href="http://www.facebook.com/rentingflorida">
						facebook.com/rentingflorida</a></font></td>
					</tr>
					<tr>
						<td width="233">
						<a href="https://twitter.com/intent/follow?original_referer=http://www.rentingflorida.net/&region=follow_link&screen_name=rentingflorida&source=followbutton&variant=2.0">
						<img border="0" src="images/twitter.png" width="31" height="33" align="right"></a></td>
						<td>
						<font face="Arial" style="font-size: 14pt" color="#0000FF">
						<a href="https://twitter.com/intent/follow?original_referer=http://www.rentingflorida.net/&region=follow_link&screen_name=rentingflorida&source=followbutton&variant=2.0">
						@rentingflorida</a></font></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
